# Определяем наш upstream сервер для Gunicorn (Django)
upstream django_server {
    server django:8001;
}

server {

    listen 80;
    server_name localhost;

    # Обработка запросов к API, которые обрабатывает Django
    location /api/ {
        proxy_pass http://django_server/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://django_server/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /captcha/ {
        proxy_pass http://django_server/captcha/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api-auth/ {
        proxy_pass http://django_server/api-auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /administrator/ {
        proxy_pass http://django_server/administrator/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обслуживание статических файлов Django
    location /static/ {
        autoindex on;
        alias /usr/src/app/static/;
    }

    location /static/js/ {
        autoindex on;
        alias /usr/src/app/frontend/static/js/;
    }

    location /static/css/ {
        autoindex on;
        alias /usr/src/app/frontend/static/css/;
    }

    location /static/media/ {
        autoindex on;
        alias /usr/src/app/frontend/static/media/;
    }

    # Обслуживание медиа файлов Django
    location /media/ {
        autoindex on;
        alias /usr/src/app/media/;
    }

    # Обслуживание React-приложения
    location / {
        root /usr/src/app/frontend;  # Директория, где находятся файлы сборки React
        try_files $uri $uri /index.html;  # Попытка найти файл или вернуть index.html
    }
}
